{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %GMAT is a software that can be used for visualizing orbits and ground tracks, but also for propagating orbits. \
\
% To open it, go to installation directory->GMAT R2020a->bin->GMAT-R202a_Beta (the icon with the image)\
\
% Opening it, it shows a rectangular window, where you can see various directories\
\
%Running the default script gives a satellite in LEO orbit. If we click on spacecraft we can modify it\
\
%It works also as a propagator. For Mars there isn\'92t atmospheric model, so for propagation is possible to neglect it\
\
%We can insert scripts, like MRO. It can be requested to give values. It is needed to change the directory inside, and delete the 3d model of spacecraft, as is not present in our computer\
\
%Running we can see the spacecraft on one side moving, and on the other the ground track. }